# FinalProject

./: .gitignore  README.md  build.gradle  settings.gradle  tes.json
src/main/java/org/kelompok3/: Bot.java  DashboardScore.java  Game.java  Help.java  History.java  Launcher.java  Main.java  OneRing.java  Player.java  ServerApp.java  ServerGui.java  Solution.java  Utils.java  Whole.java  Window.java
src/main/java/org/kelompok3/core/: BigHole.java  Bot.java  Computer.java  Hole.java  Human.java  LittleHole.java  Player.java  Solution.java  State.java
src/main/java/org/kelompok3/database/: DBConnector.java
src/main/java/org/kelompok3/model/: NodesModel.java  ScoreModel.java  SettingModel.java
src/main/java/org/kelompok3/server/: ServerApp.java  ServerConfig.java  ServerError.java  SpringController.java
src/main/java/org/kelompok3/ui/: Board.java  Game.java  Info.java  Launcher.java  MainGUI.java  Score.java  ServerApp.java  ServerGui.java  Setting.java  SpringController.java  Status.java  Suit.java  TwoRoot.java  Window.java
src/main/kotlin/org/kelompok3/: KDialog.kt  KFrame.kt  Utils.kt  Window.kt
src/main/kotlin/org/kelompok3/ui/: Info.kt
src/main/resources/: backsound.m4a  banner.txt  rules.txt
src/main/resources/org.kelompok3/: hello-view.fxml
src/main/resources/org.kelompok3/web/: index.html  mian.html
src/main/resources/org.kelompok3/web/css/: styles.css
src/main/resources/static/: about.txt  tutorial.txt
src/main/resources/static/web/: about.html  board.html  contact.html  index.html  score.html  setting.html  suit.html
src/main/resources/static/web/css/: styles.css
src/main/resources/static/web/js/: scripts.js
