plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}

group 'org.kelompok3'
version '1.0-SNAPSHOT'

sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

application {
    mainModule = 'org.kelompok3'
    mainClass = 'org.kelompok3.ui.Launcher'
}

dependencies {
    // for desktop
    implementation 'com.formdev:flatlaf:1.6.5'
    implementation 'com.formdev:flatlaf-intellij-themes:1.6.5'
    //implementation fileTree(include: ['*.jar'], dir: 'lib')
    implementation 'uk.co.caprica:vlcj:4.7.1'

    // for web
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // general
    implementation 'org.jetbrains:annotations:22.0.0'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}